source "https://rubygems.org"
ruby '3.3.0'

gem "jekyll", "4.3.3"

# This is the default theme for new Jekyll sites. You may change this to anything you like.
gem "minima"

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

require 'json'
require 'open-uri'

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-feed", "0.17.0"
end

gem "webrick", "~> 1.8.1"
