# Images should be 500x309 (1.618:1)

- title: We Are Invited to Climb
  image: we-are-invited-to-climb.webp
  alt_text: A few copies of a pocketbook titled "We Are Invited to Climb"
  description: A book of dynamic chance poetry
  link: /waitc

- title: The Complete Bach Cello Suites on Melodica
  image: suites-cover.webp
  alt_text: Andrew playing melodica on an album cover.
  description: My first album is now available!
  link: "https://yoonandrew.bandcamp.com/album/the-complete-bach-cello-suites-on-melodica"
  new_tab: true

- title: The Melodica Drone & Bach Quartet
  image: mdbq.webp
  alt_text: Four people playing melodicas and accordions at a concert.
  description: The world's premier melodica quartet!
  link: "https://mdbq.org"
  new_tab: true

- title: Neoscore
  image: neoscore.webp
  alt_text: An unusual looking music score with squiggles and colored blocks.
  description: A graphical music notation library
  link: https://github.com/DigiScore/neoscore

- title: BML
  image: bml.webp
  alt_text: A screenshot of code
  description: A chance text programming language
  link: https://bml-lang.org
  new_tab: true

- title: The Poetron
  image: poetron.webp
  alt_text: A small wooden box on a table at the center of a gazebo lined with long streamers of receipt paper
  description: A generative poetry installation
  link: /projects/poetron
  
- title: The Rocoder
  image: rocoder.webp
  alt_text: A diagram visualizing the fourier transform.
  description: A live-codeable phase vocoder
  link: https://github.com/ajyoon/rocoder
  new_tab: true
  
- title: A Short While
  image: a-short-while.webp
  alt_text: A wooden box with a microphone pointing out a summertime window
  description: A sound stretching installation
  link: /projects/a-short-while

# other projects to highlight, but which need writeup pages

# spectrophone (needs writeup)
